<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEOWWENTURE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karantina:wght@700&display=swap');

        body {
            margin: 0;
            padding: 0;
            /* background-color: #ff00b7; */
            background-color: #5aa2c6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Karantina', cursive;
            font-weight: 700;
        }
        canvas {
            display: block;
            margin: 0 auto;
        }

        body a{
            z-index: 1;
            text-decoration: none;
            color: #ffb4e8;
            background-color: #fe00b2;
            padding: 0 10px 0 10px;
            font-size: 50px;
            position: absolute;
            top: 10px;
            left: 15px;
            font-family: 'Karantina', cursive;
            font-weight: 700;
        }

        body div{
            z-index: 2;
        }
    </style>
</head>
<body>
    <a href="http://localhost:5500/index.html">Exit</a>
    <div id="game"></div>
</body>
</html>
